# application-health-checker

./: .project  README.md  configuration.json  pom.xml
src/main/java/powerlogic/healthchecker/: Application.java  Configuration.java  Main.java
src/main/java/powerlogic/healthchecker/configuration/: Application.java  Configuration.java  EmailConfiguration.java
src/main/java/powerlogic/healthchecker/task/: HealthCheckTask.java
